# MONGO_DB = "mongodb+srv://test:test@evvi.v5jpm.mongodb.net/?retryWrites=true&w=majority&appName=evvi"
MONGO_DB = "mongodb+srv://Newtask:Task%402025@task-assigner.h6xsnih.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Task-assigner"
JWT_SECRET  = 'EvviSolutionSPrivateLimited'